<!DOCTYPE html>
<html>
  <head lang="es">
    <title>Unidad 02 | Actividad 05</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="uft-8"/>
    <meta name="Autor" content="Fernando Jasso Gomez">
    <meta name="Fecha" content="10/03/25">
    <meta name="Descripcion" content="Menu">
    <style type="text/css">
        body { font-family: monospace; }
        a { text-decoration: none; color: gray; text-transform: uppercase; }
        a:hover { color: white; background-color: orangered; }
        ul { list-style: none; }
        ul li ul { visibility: hidden;  display: none; position: absolute;}
        ul li:hover > ul, ul li ul:hover { visibility: visible; display: block; }
        li { display: block; float: left; position: relative; }
        /*Reglas extras*/
        ul { margin: 0; padding-left: 0; border: 1px gray solid;}
        li { padding: 0.5rem; min-width: 5rem; min-height: 1.5rem;}
        li:hover{ color: white; background-color: orangered;}
        ul li ul { margin-top: 1rem; left: 0;}
    </style>
  </head>
  <body>
    <h1>Unidad 02 | Actividad 05 :: Tema (Menu)</h1>
    <h2>Menu principal</h2>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">UPSLP &cudarrr;</a>
              <ul>
                <li><a href="#">Nuestra Universidad</a></li>
                <li><a href="#">Modelo académico</a></li>
                <li><a href="#">Directorio</a></li>
              </ul>
            </li>

            <li><a href="#">Conocenos</a>
              <ul>
                <li><a href="#">Centros y laboratorios</a></li>
                <li><a href="#">extensión universitaria</a></li>
                <li><a href="#">cultura y deportes</a></li>
                </ul>
            </li>  

            <li><a href="#">Oferta Educativa</a>
              <ul>
                <li><a href="#">licenciatura en administración</a></li>
                <li><a href="#">ingenieria en manufactura avanzada</a></li>
                <li><a href="#">ingenieria en tecnologías de la información e innovación digital</a></li>
                <li><a href="#">licenciatura en negocios y mercadotecnia</a></li>
                <li><a href="#">licenciatura en ingenieria industrial</a></li>
              </ul>
            </li>

            <li><a href="#">Egresados</a></li>
            <li><a href="#">Bolsa de trabajo</a></li>
        </ul>
    </nav>
  </body>
</html>
